[gd_scene load_steps=3 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Generic_bg.tscn" type="PackedScene" id=3]

[node name="Tavern" instance=ExtResource( 3 )]

[node name="Text" parent="." index="1"]
text = "The Tavern is closed, and nobody is in.
Everyone must have gone listening to the Queen's speech."

[node name="Image" parent="." index="2"]
text = "
   ___________________
  /                   \\
 /_____________________\\
  |   __________  __  |_____  
  |   | Tavern | |--| |     \\ 
  |    _.----._  |__| |______\\
  |   / ______ \\  __  |  _  |
  |   ||CLOSED|| |--| | |_| |
  |   |        | |__| |_____|
  |___|________|______|  "

[node name="Go" type="Button" parent="." index="4"]
margin_left = 36.0
margin_top = 413.0
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Nothing to do here, let's move"
flat = true
