[gd_scene load_steps=4 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://8:00 - 9:00/8_20_park.gd" type="Script" id=3]

[node name="Generic_bg" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Text" parent="." index="1"]
text = "You come back to the garden. The crowd has gotten bigger, almost everybody in town has come. Will you stay?"

[node name="Image" parent="." index="2"]
margin_left = 643.0
margin_right = 983.0
text = "

 _   _   _   _           
|_|_|_|_|_|_|_|           
__|___|___|___|           
|___|___|___|_|           
__|___|___|___|___        
|___|___|___|_(   )_  __
__|___|___|__(      ) \\_\\/7
!...!...!...(________)...)...."

[node name="Wait" type="Button" parent="." index="3"]
margin_left = 35.0
margin_top = 413.0
margin_right = 410.0
margin_bottom = 439.0
custom_fonts/font = ExtResource( 1 )
text = "Wait here and listen       (+10m)"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Go" type="Button" parent="." index="4"]
margin_left = 35.0
margin_top = 436.0
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Boring, let's go somewhere else!"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
