[gd_scene load_steps=7 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Buttons/Undo.gd" type="Script" id=2]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=6]
[ext_resource path="res://Generic/Fine_or_Work.gd" type="Script" id=7]

[node name="Castle" instance=ExtResource( 6 )]

[node name="Text" parent="." index="1"]
text = "You take some alcol from your backpack and offer it. The reaction is not quite as expected:

\"No alcoholic drinks are allowed in the castle!\" Snaps the guard, \"I'll have to confiscate the proof and fine you for 3 gp.\""

[node name="Fine_or_Work" type="Label" parent="Text" index="0"]
margin_top = 161.0
margin_right = 548.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 1 )
autowrap = true
script = ExtResource( 7 )

[node name="Image" parent="." index="2"]
text = "
                        _
      .--.              H
      |~~||            |~|
      |__|’  ....  A   |_|
             ('') ^Y^
             _TT_  | 
            /|@@|\\ |
            '/__\\ '|
  - - ------ _\\|_  | ----- - -"

[node name="Castle" parent="." index="7" instance=ExtResource( 4 )]

[node name="Undo" parent="." index="8" instance=ExtResource( 5 )]
margin_left = 36.0
margin_top = 413.0
text = "No fun allowed"
script = ExtResource( 2 )
