[gd_scene load_steps=6 format=2]

[ext_resource path="res://Generic/sc_adder.gd" type="Script" id=1]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Buttons/Undo.gd" type="Script" id=5]

[node name="Castle" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "You tell the Queen that the plague has arrived in the tavern.

In a nick of time you are left to deal with burocracy, signing your declaration and such like, while the Quuen diramates a public warning and sends sends a guard to place.

After what felt like hours (but were actually 50 minutes), you are finally free to walk away with your reward."

[node name="Image" parent="." index="2"]
text = "            __   ______   __
        0==|  |=|      |=|  |= 
           |  | |      | |  |
           |  | |      | |  |
           |/\\| |/\\  /\\| |/\\|
       __  '  ' |/\\\\//\\| '  '
      ( ') .    '  \\/  '
       /  //     
     |(\\_./...__(~)___
     |/_|-------------|
     |==|\\            |
 - --|--|-\\/----------|----- -"

[node name="Castle" parent="." index="5" instance=ExtResource( 3 )]

[node name="Undo" parent="." index="6" instance=ExtResource( 4 )]
margin_left = 36.0
margin_top = 413.0
margin_right = 532.0
margin_bottom = 439.0
text = "RPGs never warn you about all the paperwork."
script = ExtResource( 5 )

[node name="Informed_Tavern" type="Node2D" parent="." index="7"]
script = ExtResource( 1 )
