[gd_scene load_steps=9 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/to_Tavern.gd" type="Script" id=3]
[ext_resource path="res://Buttons/Undo.gd" type="Script" id=4]
[ext_resource path="res://Buttons/to_Forest.gd" type="Script" id=5]
[ext_resource path="res://Buttons/to_Park.gd" type="Script" id=6]
[ext_resource path="res://Buttons/to_Lab.gd" type="Script" id=7]
[ext_resource path="res://Buttons/to_Castle.gd" type="Script" id=8]

[node name="Travel" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = " Where do you want to go?"

[node name="Image" parent="." index="2"]
text = "
                     \\ | /
                    --(_)--
  _._                / | \\
     )                       
      )            __
  _._)            ( ')
   Y               _T_
  .!............. /\\_|\\ ....
                  '/_\\ '  
   _   -   _   -  /_  \\/ "

[node name="Forest" type="Button" parent="." index="3"]
margin_left = 36.0
margin_top = 413.0
margin_right = 411.0
margin_bottom = 439.0
custom_fonts/font = ExtResource( 1 )
text = "To the forest              (+10m)"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tavern" type="Button" parent="." index="4"]
margin_left = 36.0
margin_top = 436.0
margin_right = 411.0
margin_bottom = 462.0
custom_fonts/font = ExtResource( 1 )
text = "To the tavern              (+10m)"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Castle" type="Button" parent="." index="5"]
margin_left = 36.0
margin_top = 459.0
margin_right = 411.0
margin_bottom = 485.0
custom_fonts/font = ExtResource( 1 )
text = "To the castle              (+10m)"
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Park" type="Button" parent="." index="6"]
margin_left = 36.0
margin_top = 482.0
margin_right = 411.0
margin_bottom = 508.0
custom_fonts/font = ExtResource( 1 )
text = "To the park                (+10m)"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lab" type="Button" parent="." index="7"]
margin_left = 36.0
margin_top = 505.0
margin_right = 411.0
margin_bottom = 531.0
custom_fonts/font = ExtResource( 1 )
text = "To the magician's lab      (+10m)"
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Undo" type="Button" parent="." index="8"]
margin_left = 36.0
margin_top = 528.0
margin_right = 344.0
margin_bottom = 554.0
custom_fonts/font = ExtResource( 1 )
text = "Never mind, let's stay here"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
