[gd_scene load_steps=4 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://curr_time.gd" type="Script" id=2]
[ext_resource path="res://script.gd" type="Script" id=3]

[node name="Generic_bg" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Label" parent="."]
margin_left = 20.0
margin_top = 25.0
margin_right = 1004.0
margin_bottom = 574.0
custom_fonts/font = ExtResource( 1 )
text = "0====================================================0 0================================0
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
0====================================================0 0================================0
0====================================================0 0================================0
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
|                                                    | |                                |
0====================================================0 0================================0"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_left = 42.0
margin_top = 48.0
margin_right = 590.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Label" parent="."]
margin_left = 635.0
margin_top = 48.0
margin_right = 988.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 1 )
text = "  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="curr_time" type="Label" parent="."]
margin_left = 647.0
margin_top = 416.0
margin_right = 980.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Current time: 0:00"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
