[gd_scene load_steps=3 format=2]

[ext_resource path="res://Title.gd" type="Script" id=1]
[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=2]

[node name="Title_bg" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Label" parent="."]
margin_left = 20.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 574.0
custom_fonts/font = ExtResource( 2 )
text = "0=======================================================================================0
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|        ____    _____    _____   ____  ____                                            |
|       //|/’   //   ))  //   \\\\  '||'  '||'                                      //    |
|      // ||    ||   '  //    //   ||    ||        _____ __        ___   ___   __//_.   |
|     //==||     '===.  ||    '    ||    ||       //  |7 '||  ||  //  ))((  ' ' //      |
|    //   \\\\         || ||         ||    ||       ||  ||  ||  || ||===’  '=.   // ._    |
|  .//     \\\\_. ((___// \\\\____./  _||_  _||_      \\\\__||  \\\\__/L \\\\___. .__))  \\\\__))   |
|                                                     ||                                |
|                                                     |L.                               |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
0=======================================================================================0
0=======================================================================================0
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
0=======================================================================================0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 42.0
margin_top = 462.0
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Button" parent="."]
margin_left = 42.0
margin_top = 485.0
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Instructions"
flat = true

[node name="Credits" type="Button" parent="."]
margin_left = 42.0
margin_top = 508.0
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Credits"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
