[gd_scene load_steps=8 format=2]

[ext_resource path="res://Buttons/Go.gd" type="Script" id=1]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/Give_Cat.gd" type="Script" id=4]
[ext_resource path="res://Buttons/Steal.gd" type="Script" id=5]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Generic/time_patch.gd" type="Script" id=7]

[node name="Tavern" instance=ExtResource( 3 )]

[node name="Text" parent="." index="1"]
text = "\"Mouse! MOUSEEEE!\"
A big, fat rodent is zig-zagging around the room, desperately trying to find a place to cover. Mary the innkeeper, armed with her toughest pan, is chasing it with fury, while some costumer is standing on a table screaming in panic. The tavern is in complete havoc."

[node name="Image" parent="." index="2"]
text = "

     __
     \\ \\ 
      \\ \\     
       \\/   .~ 
        \\_ ()') 
         '\\“/ 
   - -- ---/_)--------- -- -
        /\\/_\\         ___ 
            /_      ~( c.\\

"

[node name="Give_Cat" parent="." index="5" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 413.0
text = "Free the cat               (+30m)"
script = ExtResource( 4 )

[node name="Steal" parent="." index="6" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 436.0
text = "Steal some wine            (+10m)"
script = ExtResource( 5 )

[node name="Go" parent="." index="7" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 459.0
text = "Get the hell out of here"
script = ExtResource( 1 )

[node name="Chase" parent="." index="8" instance=ExtResource( 6 )]

[node name="Node" type="Node" parent="." index="9"]
script = ExtResource( 7 )
