[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buttons/Go.gd" type="Script" id=1]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Generic/sc_adder.gd" type="Script" id=5]

[node name="Generic_bg" instance=ExtResource( 3 )]

[node name="Text" parent="." index="1"]
text = "You try to take advantage of the chaos to sneak behind the counter and grab some bottles of wine. You almost got to the bottles, when suddently the weight of a ton of iron lands on your head with a huge SDENG sound.

When you wake up, you are on the outside of the tavern, two hours have passed, and Mary's pan has a dent on it that looks just like your head."

[node name="Image" parent="." index="2"]
text = "
                      _
                      X )(    
  . . /\\           __(_(__)__
   / / /           ''''''''''
    /_/
   /     __
  X     ( ')    _  _  _
         /____  H  H  H 
       <//     /~\\/~\\/~\\
       (_>.   _|_||_||_|_
  -- _._| /_ |___________| ----"

[node name="Go" parent="." index="5" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 413.0
text = "I'm not welcome here anymore"
script = ExtResource( 1 )

[node name="Chase" parent="." index="6" instance=ExtResource( 4 )]

[node name="Busted" type="Node2D" parent="." index="7"]
script = ExtResource( 5 )
