[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buttons/Undo.gd" type="Script" id=1]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=4]

[node name="Tavern" instance=ExtResource( 3 )]

[node name="Text" parent="." index="1"]
text = "You decide to apologize for trying to steal Mary's wine. You kneel down and start a speech about how sad and repented you are, and what it would mean to be forgiven.

Mary isn't really impressed by your speech, but forgives you nevertheless. She then goes back to serving beer to costumers, without giving you much thought."

[node name="Image" parent="." index="2"]
text = " 
                  _   _
               _C|_|C|_|_
               ''''''''''
     .~
    ()')    .--.     __
    “ \\___/||~~|    (' )
  ___/|_)__'|__|__    T_
  _______________|  \\/_/>
  '''''''''''''''|--.<_)--- --
  _______________| _\\ |_._"

[node name="Tavern" parent="." index="7" instance=ExtResource( 2 )]

[node name="Forgiven" type="Node2D" parent="." index="8"]

[node name="Undo" parent="." index="9" instance=ExtResource( 4 )]
margin_left = 36.0
margin_top = 413.0
text = "Phew..."
script = ExtResource( 1 )
