[gd_scene load_steps=4 format=2]

[ext_resource path="res://Buttons/Go.gd" type="Script" id=1]
[ext_resource path="res://Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Improved_button.tscn" type="PackedScene" id=3]

[node name="Lab" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "The Lab is closed, and nobody is in.
Everyone must have gone listening to the Queen's speech.

(Man this lab is ugly, gotta redraw it one day or another)"

[node name="Image" parent="." index="2"]
text = "

          ____________
      ___/            \\___    
   __/  /   _.----._   \\  \\__
  / /   |  /        \\  |   \\ \\
  | |   |  |        |  |   | |
  | |   |  | ______ |  |   | |
  | |   |  ||CLOSED||  |   | |
  | |   |  |        |  |   | |
  |_|___|__|________|__|___|_|"

[node name="Go" parent="." index="4" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 413.0
text = "Nothing to do here, let's move"
script = ExtResource( 1 )
