[gd_scene load_steps=3 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Generic_bg.tscn" type="PackedScene" id=2]

[node name="Park" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "After some time, the Queen finally makes her appearance. Impeccable as always, she salutes the crowd and begins her speech.
\"My loyal subjects, you have been called here because a big threat is about to hit our city, and We need the help of each and every one of you to defeat it.\"
"

[node name="Image" parent="." index="2"]
margin_right = 987.0
text = "
                     . ' .
     _._.-._        - (_) -
   _(   .~  )._      ' . '
  (__.C___.___ ) 
              |^^|
	   		           ('')     
  	 		           \\--/     
 __			      ____/ )( \\____      __
   |====|    |====|    |====|
   ||||||    ||||||    ||||||

"

[node name="Listen" type="Button" parent="." index="3"]
margin_left = 36.0
margin_top = 413.0
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Keep listening"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
