[gd_scene load_steps=4 format=2]

[ext_resource path="res://Improved_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/Continue.gd" type="Script" id=3]

[node name="Park" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "\"As I'm sure you understand,\" said the Queen, taking you back into reality, \"The infector must be stopped at any cost. If you have any information about who might be spreading the curse, inform Us at the castle and your devotion to the city's safety will be greatly rewarded.\"

You actually lost the piece about an infector, but it's not so weird to assume there is one. It is a magical plague after all..."

[node name="Image" parent="." index="2"]
text = "
                     . ' .
     _._.-._        - (_) -
   _(   .~  )._      ' . '
  (__.C___.___ ) 
              |^^|
	   		           ('')     
  	 		           \\--/     
 __			      ____/ )( \\____      __
   |====|    |====|    |====|
   ||||||    ||||||    ||||||

"

[node name="Continue" parent="." index="4" instance=ExtResource( 1 )]
margin_left = 36.0
margin_top = 413.0
text = "Keep listening"
script = ExtResource( 3 )
