[gd_scene load_steps=4 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://8:00 - 9:00/8_30_park_2.gd" type="Script" id=3]

[node name="Generic_bg" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Text" parent="." index="1"]
text = "\"A curse is being spread upon us, it is called the 'not-translatable': lots of villages already fell under its claw, and this time,it is heading in direction of Txtown.\"
You shiver: you heard stories about the not-translatable: a horrible plague that feeds on the very structure of what it finds on its path, living or inanimate. Its ugly symptoms can grow on every surface, and they slowly, but inexorably, spread until they cover the whole place. And now it was coming here."

[node name="Image" parent="." index="2"]
rect_pivot_offset = Vector2( 516.987, 223.62 )
text = "              ____􏿾􏿾___􏿾
      􏿾      /􏿾􏿾        􏿾
  􏿾         􏿾  \\      􏿾  \\
           / () 􏿾􏿾_􏿾___􏿾_􏿾\\
           | _􏿾 |  _􏿾  _  |
           | 􏿾| | 􏿾_| 􏿾􏿾| |
      _􏿾   􏿾 􏿾􏿾 |  􏿾􏿾     􏿾
    _/􏿾_\\􏿾_    
  .  ('')  􏿾      _􏿾(   
   􏿾􏿾.TT.-'        􏿾_) _􏿾
      |􏿾        􏿾__  )􏿾_/
     /  \\        \\􏿾\\(   
	   _􏿾    \\􏿾      __􏿾_􏿾􏿾__􏿾"

[node name="Listen" type="Button" parent="." index="3"]
margin_left = 36.0
margin_top = 413.0
margin_right = 554.0
margin_bottom = 439.0
custom_fonts/font = ExtResource( 1 )
text = "Stop the train of thoughts and listen already!"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
