[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/Continue.gd" type="Script" id=3]
[ext_resource path="res://Generic/Suspence.gd" type="Script" id=4]

[node name="Park" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "After some time, the Queen finally makes her appearance. Impeccable as always, she salutes the crowd and begins her speech.
\"My loyal subjects, you have been called here because a big threat is about to hit our city, and We need the help of each and every one of you to defeat it.\"
"

[node name="Image" parent="." index="2"]
margin_right = 987.0
text = "
                     . ' .
     _._.-._        - (_) -
   _(   .~  )._      ' . '
  (__.C___.___ ) 
              |^^|
	   		           ('')     
  	 		           \\--/     
 __			      ____/ )( \\____      __
   |====|    |====|    |====|
   ||||||    ||||||    ||||||

"

[node name="Continue" parent="." index="4" instance=ExtResource( 1 )]
margin_left = 36.0
margin_top = 413.0
text = "Keep listening"
script = ExtResource( 3 )

[node name="Suspence" type="Node2D" parent="." index="5"]
script = ExtResource( 4 )
