[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buttons/Go.gd" type="Script" id=1]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/Talk_Park.gd" type="Script" id=4]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=5]

[node name="Park" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "The quest guy is not here. Instead, you can see little Timmy having a discussion with his grandad, mr. Copper"

[node name="Image" parent="." index="2"]
text = "  
      
TTTTTTTTTT|    
----------/         ____________
   _      |         |           
--| '__ --|-.       |   QUESTS  
++'_/__\\_ C. '_ ....|___________
   “(--)\"  _/__\\_    ||        |
   __/__   '(\" )\"   _||________|
  / //  \\   .++.    |  |,,,,,,| 
oOo ) \\  T /(__)\\ oO|___________
			.. /_ /_ | _/  \\_ .............o
			.o..O......oO...........o......."

[node name="Park" parent="." index="5" instance=ExtResource( 5 )]

[node name="Talk" parent="." index="6" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 413.0
text = "Talk to them"
script = ExtResource( 4 )

[node name="Go" parent="." index="7" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 436.0
text = "Go away"
script = ExtResource( 1 )
