[gd_scene load_steps=5 format=2]

[ext_resource path="res://Generic/sc_adder.gd" type="Script" id=1]
[ext_resource path="res://Buttons/Undo.gd" type="Script" id=2]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=4]

[node name="Generic_bg" instance=ExtResource( 4 )]
rect_pivot_offset = Vector2( -703.164, 155.153 )

[node name="Text" parent="." index="1"]
text = "You and Timmy go back to mr. Copper. He mildly scolds you:

\"Finally, you are back! I hope you did everything alright, because we have lost too much time already!\"

His tone is angry, but you know he is happy the matter is solved. It's just the way he shows emotions."

[node name="Image" parent="." index="2"]
text = "  
      
 TTTTTTTTTTTTT|    
 -------------/
       _      |
 -----| ' __ -|-.         ,-.
 +++++' _/__\\_'  '__ ....Cc._3.
        “(--)\"  _/__\\_
        __/__   '(\" )\"
       / //  \\   .++.
 oOoOoOo ) \\  T /(__)\\ oOoOoOoO
 .Oo... /_ /_ | _/  \\_ ........
 .....o..O......oO...........o."

[node name="Undo" parent="." index="8" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 413.0
text = "All's well what ends well"
script = ExtResource( 2 )

[node name="Timmy_Solved" type="Node2D" parent="." index="9"]
script = ExtResource( 1 )
