[gd_scene load_steps=7 format=2]

[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buttons/Undo.gd" type="Script" id=2]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Buttons/Quests.gd" type="Script" id=5]
[ext_resource path="res://Generic/Sound_Changer.tscn" type="PackedScene" id=6]

[node name="Park" instance=ExtResource( 3 )]

[node name="Text" parent="." index="1"]
text = "You tell the quest guy you found the cat, and extract it from your backpack as proof.

\"Good for you!\" He answers with a cheer. \"You have to bring it to the jesters in the castle, though, not to me. They'll give you your reward.\"
"

[node name="Image" parent="." index="2"]
rect_pivot_offset = Vector2( 721.754, 230.772 )
text = "   
             .__.
             ('')
             /  \\(
            ( || ))

        ______________ 
        |            |
        |   QUESTS   |
        |____________|
         ||  ('')  || 
        _||__/__\\__||_
        |  |,,,,,,|  |
        |____________|"

[node name="To_Quests" parent="." index="5" instance=ExtResource( 4 )]
margin_left = 36.0
margin_top = 413.0
text = "Back to the quests"
script = ExtResource( 5 )

[node name="To_Park" parent="." index="6" instance=ExtResource( 4 )]
margin_left = 36.0
margin_top = 436.0
text = "Back to the park"
script = ExtResource( 2 )

[node name="Park" parent="." index="7" instance=ExtResource( 1 )]

[node name="Meow" parent="." index="11" instance=ExtResource( 6 )]
