[gd_scene load_steps=5 format=2]

[ext_resource path="res://Generic/sc_adder.gd" type="Script" id=1]
[ext_resource path="res://Buttons/To_S_Room.gd" type="Script" id=2]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=4]

[node name="Lab" instance=ExtResource( 3 )]

[node name="Text" parent="." index="1"]
text = "You pick up the magic glass and show it to the wizard. The glitch rattles a bit inside its container.

The wirard takes the glass with cautious hands: \"Great job\", he just says. Then, with incredibly slow movements, puts the glass on a nearby shelf, assuring it's stable and doesn't hit anything."

[node name="Image" parent="." index="2"]
text = "  _. _-'            '--__  . \\
 7 _/                    \\_ \\_ 
  /                        \\  Y
 /                      ___ | '
                        >-<  \\
                       |􏿾􏿾 |  |
               /\\      |__􏿾|  \\
             _/__\\_
              (--)
      _      /\\  /\\   _______
      H      )|\\(|(  (.-----.)
     / \\ _    /  \\   /       \\
 ---(___)_Q--/____\\--'._____.'-"

[node name="Glitch_Given" type="Node2D" parent="." index="8"]
script = ExtResource( 1 )

[node name="To_S_Room" parent="." index="9" instance=ExtResource( 4 )]
margin_left = 36.0
margin_top = 413.0
margin_bottom = 26.0
text = "Careful with this one!"
script = ExtResource( 2 )
