[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/To_Q_Heard.gd" type="Script" id=4]
[ext_resource path="res://Generic/sc_adder.gd" type="Script" id=5]

[node name="Lab" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "You show the wizard the glass container you found in the forest.

His eyes shine: \"Yes! That's exactly the glass I lost! How did you find it?\"

You start explaining, but soon realize the wizard is not listening anymore, so you just cut it short.

Now you have a way to sample the glitches!
"

[node name="Image" parent="." index="2"]
margin_right = 976.0
text = "  _. _-'            '--__  . \\
 7 _/   _                \\_ \\_ 
  / ._  H                  \\  Y
 / //H / \\                  | '
 _//[_]___)_                 \\
 -----------  __              |
             ( \")  __         \\
              _\\_  ><   
             <\\_|\\|__|   
              /_\\       _
      .==.    | |       H _
 -Oo--|__|-- -' '- ----[_]_Q--"

[node name="Lab" parent="." index="8" instance=ExtResource( 3 )]

[node name="To_Q_Heard" parent="." index="9" instance=ExtResource( 1 )]
margin_left = 36.0
margin_top = 413.0
text = "Great!"
script = ExtResource( 4 )

[node name="Glass_Got" type="Node2D" parent="." index="10"]
script = ExtResource( 5 )
