[gd_scene load_steps=10 format=2]

[ext_resource path="res://Generic/mono_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generic/Item_Show.gd" type="Script" id=3]
[ext_resource path="res://Buttons/To_Ingredients.gd" type="Script" id=4]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buttons/Give_Alcol.gd" type="Script" id=6]
[ext_resource path="res://Buttons/Give_Money.gd" type="Script" id=7]
[ext_resource path="res://Buttons/Give_Glitch.gd" type="Script" id=8]
[ext_resource path="res://Buttons/Go.gd" type="Script" id=9]

[node name="Lab" instance=ExtResource( 5 )]

[node name="Text" parent="." index="1"]
text = "The wizard is still in his secret lab. He greets you with a silent nod.

\"Have you found anything?\" He asks."

[node name="Image" parent="." index="2"]
text = "  _. _-'            '--__  . \\
 7 _/                    \\_ \\_ 
  /                        \\  Y
 /                          | '
                             \\
                              |
               /\\             \\
             _/__\\_
              (--)
      _      /\\  /\\   _______
      H      )|\\(|(  (.-----.)
     / \\ _    /  \\   /       \\
 ---(___)_Q--/____\\--'._____.'-"

[node name="Alcol" type="Label" parent="Image" index="0"]
margin_left = 32.923
margin_top = 45.7523
margin_right = 120.923
margin_bottom = 157.752
custom_fonts/font = ExtResource( 1 )
text = " _
 H
/ \\.--.
| ||~~||
|_||__|'"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="Image" index="1"]
margin_left = 121.0
margin_top = 23.0
margin_right = 231.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 1 )
text = " .-''''-.
( 12 ($) )
 '-....-'"
script = ExtResource( 3 )

[node name="Glitch" type="Label" parent="Image" index="2"]
margin_left = 253.0
margin_top = 69.0
margin_right = 308.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 1 )
text = " ___
 >-<
|􏿾􏿾 |
|__􏿾|"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="To_Ingredients" parent="." index="8" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 413.0
margin_right = 389.0
margin_bottom = 439.0
text = "Remind me of the ingredients again"
script = ExtResource( 4 )

[node name="Alcol" parent="." index="9" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 436.0
text = "Give alcol"
script = ExtResource( 6 )

[node name="Money" parent="." index="10" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 459.0
text = "Give 12 gp of money"
script = ExtResource( 7 )

[node name="Glitch" parent="." index="11" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 482.0
margin_bottom = 26.0
text = "Give the glitch sample"
script = ExtResource( 8 )

[node name="Go" parent="." index="12" instance=ExtResource( 2 )]
text = "Go away"
script = ExtResource( 9 )
