[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buttons/Activate_Alert.gd" type="Script" id=2]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=4]
[ext_resource path="res://Generic/sc_adder.gd" type="Script" id=5]

[node name="Lab" instance=ExtResource( 4 )]

[node name="Text" parent="." index="1"]
text = "...And something on the surface of the sphere begins to take shape. It is... A door handle?

You try to clean the Crystal to see better, but your hand passes through the sphere and touches the handle. Without even thinking, you turn it.

Behind you, a panel moves, revealing the entrance to a tunnel. It's some sort of secret passage! "

[node name="Image" parent="." index="2"]
text = "
 
  _____          _
  ====||     /(  H
  |||\\||   _(__)[_]_
  ====||   '''''''''   ___ 
  //(S|| __          .'   '.
  ====||(' )         |     |
   ( ).___\\_         |.    |
  ====|. |_/>        | '.  |
  |\\\\||| /_\\         |   '.|
  ====!!_\\.|---------+-----+--"

[node name="Lab" parent="." index="5" instance=ExtResource( 3 )]

[node name="S_Room_Found" type="Node2D" parent="." index="6"]
script = ExtResource( 5 )

[node name="Activate_Alert" parent="." index="7" instance=ExtResource( 1 )]
margin_left = 36.0
margin_top = 413.0
text = "Let's go in!"
script = ExtResource( 2 )

[node name="Undo" parent="." index="8" instance=ExtResource( 1 )]
margin_left = 36.0
margin_top = 436.0
text = "Back to the rest of the lab"
