[gd_scene load_steps=4 format=2]

[ext_resource path="res://Buttons/Undo.gd" type="Script" id=1]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=3]

[node name="Lab" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "You say hi to Timmy, who answers with a nervous smile.

\"I need to deliver this crate of magical supplies to the wizard,\" he wispers you, \"b-but if I interrupt him, he might get angry.\" 

He shivers: \"I-I don't like this place, can't wait to get out of here\"."

[node name="Image" parent="." index="2"]
text = "



             __
           _/__\\_
           “('')”
            .++. 
           /(__)\\ .==.
     - ----_/--\\_-|__|--- -"

[node name="Undo" parent="." index="7" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 413.0
margin_right = 103.0
margin_bottom = 439.0
text = "I see"
script = ExtResource( 1 )
