[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buttons/Continue.gd" type="Script" id=1]
[ext_resource path="res://Generic/Generic_bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/Improved_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Generic/Music_Changer.tscn" type="PackedScene" id=4]

[node name="Lab" instance=ExtResource( 2 )]

[node name="Text" parent="." index="1"]
text = "\"Yes, I did create the not-translatable curse, but it was an accident.

It all happened a couple of years ago, while I was at a magic gathering in Docxcity. 

At the time I was working on a potion to alter matter. Many wizards before me had tried to make it, and failed, but I was sure I was on a good track.\""

[node name="Image" parent="." index="2"]
margin_right = 987.0
margin_bottom = 367.0
text = "
       ..''''''''''''''..       
   .'''                  '''.   
 .'                          '. 
.'      /\\           .        '.
'     _/__\\_      (   )        '
'      (--)   _   .' (  )      '
'     /\\  /\\__H   _____'_      '
'     )|)/|  (_) (.-----.)     '
'      /  \\      /       \\     '
'.    /____\\     '._____.'    .'
  '.                        .'  
    '''..              ..'''    
         ''''''''''''''         "

[node name="Continue" parent="." index="8" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 413.0
text = "Keep listening"
script = ExtResource( 1 )

[node name="Suspence" parent="." index="9" instance=ExtResource( 4 )]
